{
  "name": "llm-worker",
  "version": "1.0.0",
  "description": "SQS consumer that bridges AI agent requests to a private LLM",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch index.ts",
    "test": "node --import tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "3.1058.0",
    "dotenv": "16.5.0",
    "openai": "6.40.0",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  }
}
